<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Classic Tank Game</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <!-- Custom styles for this template -->
        <link href="css/cover.css" rel="stylesheet">
    </head>
 
    <body>
        <div class="site-wrapper">
            <div class="site-wrapper-inner">
              <div class="cover-container">
                <header class="masthead clearfix">
                  <div class="inner">
                    <h3 class="masthead-brand">Classic Game</h3>
                    <nav class="nav nav-masthead">
                      <a class="nav-link active" href="#">Home</a>
                    </nav>
                  </div>
                </header>
      
                <main role="main" class="inner cover">
      
                <!-- Body page, all the content go between here! xD-->
                <div id="phaser-example"></div>

                <!-- And here! xD-->
                </main>
      
                <footer class="mastfoot">
                  <div class="inner">
                    <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/20salchi20">@20salchi20</a>, Kenneth, Jose Herrera.</p>
                  </div>
                </footer>
      
              </div>
      
            </div>
      
          </div>
        <script src="/socket.io/socket.io.js"></script>
        <!--   <script src="//cdn.jsdelivr.net/npm/phaser@3.0.0/dist/phaser.min.js"></script> -->
        <script src="//cdn.jsdelivr.net/npm/phaser-ce@2.11.1/build/phaser.min.js    "></script>
        <script src="js/Collectible.js"></script>
        <script src="js/Eagle.js"></script>
        <script src="js/TankObject.js"></script>
        <script src="js/gameJose.js"></script>
    </body>
</html>